
import os, sys
import glob
import numpy as np

from astropy.time import Time

gpstime = 1211136406.11
skymap = "../data/GRB180523/glg_healpix_all_bn180523782.fit"
cls = [0.5,0.9]
exposuretimes = [180, 60]

for cl, exposuretime in zip(cls,exposuretimes):
    outputDir = "../output/GRB180523/%.3f"%cl
    exposuretime = "%d"%(exposuretime)
    system_command = "python gwemopt_run --filters r --tilesType ranked --telescope ZTF --doReferences --doEfficiency --doSchedule --doSkymap --doPlots --skymap %s --gpstime %d -o %s --doTiles --doSingleExposure --exposuretimes %s --powerlaw_cl %.3f"%(skymap,gpstime,outputDir,exposuretime,cl)
    os.system(system_command)

