[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = gwemopt/_version.py
versionfile_build = gwemopt/_version.py
tag_prefix = v
parentdir_prefix = gwemopt-

[tool:pytest]
; print name of each test, print skip reasons, use gwemopt/tests/ modules
addopts = --verbose -r s

[coverage:run]
source = gwemopt
omit =
	gwemopt/tests/*
	gwemopt/*version*.py
	gwemopt/utils/sphinx/*

[changelog]
start_tag = v0.0.1
