tilesType	timeallocationType	scheduleType	Ntiles	efficiencyMetric	efficiencyMetric_err	injection
hierarchical	powerlaw	greedy	5	0.0800279968616	0.00858041470909	Me2017_H4M050V20
hierarchical	powerlaw	greedy	5	0.0800279968616	0.00858041470909	Me2017_H4M050V20
hierarchical	powerlaw	greedy	5	0.0800279968616	0.00858041470909	Me2017_H4M050V20
hierarchical	powerlaw	greedy	5	0.0800279968616	0.00858041470909	Me2017_H4M050V20
hierarchical	powerlaw	greedy	5	0.0800279968616	0.00858041470909	Me2017_H4M050V20
hierarchical	powerlaw	greedy	5	0.0800279968616	0.00858041470909	Me2017_H4M050V20
hierarchical	powerlaw	greedy_slew	5	0.000327103528157	0.0005718361054	Me2017_H4M050V20
hierarchical	powerlaw	greedy_slew	5	0.000255300314659	0.000505208013009	Me2017_H4M050V20
hierarchical	powerlaw	greedy_slew	5	0.000255300314659	0.000505208013009	Me2017_H4M050V20
hierarchical	powerlaw	greedy_slew	5	0.000873846937582	0.000934389281355	Me2017_H4M050V20
hierarchical	powerlaw	greedy_slew	5	0.00115804168061	0.00107550017205	Me2017_H4M050V20
